<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Permalinks | Easyweb</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/easyweb/images/logo.png">
    <link rel="manifest" href="/easyweb/manifest.json">
    <link rel="apple-touch-icon" href="/easyweb/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/easyweb/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Quickly building web applications using the central platform">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/easyweb/assets/css/0.styles.c5745f4f.css" as="style"><link rel="preload" href="/easyweb/assets/js/app.e8a8a662.js" as="script"><link rel="preload" href="/easyweb/assets/js/5.97841978.js" as="script"><link rel="preload" href="/easyweb/assets/js/39.90e665d0.js" as="script"><link rel="preload" href="/easyweb/assets/js/7.d1719ee4.js" as="script"><link rel="prefetch" href="/easyweb/assets/js/10.16dddccf.js"><link rel="prefetch" href="/easyweb/assets/js/11.a5f9cd7a.js"><link rel="prefetch" href="/easyweb/assets/js/12.daabd91c.js"><link rel="prefetch" href="/easyweb/assets/js/13.d72817a6.js"><link rel="prefetch" href="/easyweb/assets/js/14.7aa1beea.js"><link rel="prefetch" href="/easyweb/assets/js/15.d870bc42.js"><link rel="prefetch" href="/easyweb/assets/js/16.08c7b444.js"><link rel="prefetch" href="/easyweb/assets/js/17.bfddd348.js"><link rel="prefetch" href="/easyweb/assets/js/18.83c5cf99.js"><link rel="prefetch" href="/easyweb/assets/js/19.4aa16060.js"><link rel="prefetch" href="/easyweb/assets/js/20.d1496872.js"><link rel="prefetch" href="/easyweb/assets/js/21.a9d27e5b.js"><link rel="prefetch" href="/easyweb/assets/js/22.1af6cb2e.js"><link rel="prefetch" href="/easyweb/assets/js/23.d75348d3.js"><link rel="prefetch" href="/easyweb/assets/js/24.8179016d.js"><link rel="prefetch" href="/easyweb/assets/js/25.553559f2.js"><link rel="prefetch" href="/easyweb/assets/js/26.84a7bb48.js"><link rel="prefetch" href="/easyweb/assets/js/27.25e512d0.js"><link rel="prefetch" href="/easyweb/assets/js/28.1a9791a5.js"><link rel="prefetch" href="/easyweb/assets/js/29.4bb9f4cd.js"><link rel="prefetch" href="/easyweb/assets/js/30.9e36a1e3.js"><link rel="prefetch" href="/easyweb/assets/js/31.ffd27714.js"><link rel="prefetch" href="/easyweb/assets/js/32.d7fb8548.js"><link rel="prefetch" href="/easyweb/assets/js/33.5f531c85.js"><link rel="prefetch" href="/easyweb/assets/js/34.c356e5fe.js"><link rel="prefetch" href="/easyweb/assets/js/35.b15f3a84.js"><link rel="prefetch" href="/easyweb/assets/js/36.036f25b0.js"><link rel="prefetch" href="/easyweb/assets/js/37.3bcc82e6.js"><link rel="prefetch" href="/easyweb/assets/js/38.20b0d50a.js"><link rel="prefetch" href="/easyweb/assets/js/40.157afbb2.js"><link rel="prefetch" href="/easyweb/assets/js/41.9968cd29.js"><link rel="prefetch" href="/easyweb/assets/js/42.0d500142.js"><link rel="prefetch" href="/easyweb/assets/js/43.c549b43a.js"><link rel="prefetch" href="/easyweb/assets/js/44.9bc00fe6.js"><link rel="prefetch" href="/easyweb/assets/js/45.3c08a99b.js"><link rel="prefetch" href="/easyweb/assets/js/46.149fc1cd.js"><link rel="prefetch" href="/easyweb/assets/js/47.518b8b60.js"><link rel="prefetch" href="/easyweb/assets/js/48.bcc36e5b.js"><link rel="prefetch" href="/easyweb/assets/js/49.7830dd41.js"><link rel="prefetch" href="/easyweb/assets/js/50.79246083.js"><link rel="prefetch" href="/easyweb/assets/js/51.001c9af3.js"><link rel="prefetch" href="/easyweb/assets/js/52.cec73b01.js"><link rel="prefetch" href="/easyweb/assets/js/53.03fe8d2f.js"><link rel="prefetch" href="/easyweb/assets/js/54.3deae936.js"><link rel="prefetch" href="/easyweb/assets/js/55.0b33e902.js"><link rel="prefetch" href="/easyweb/assets/js/56.075b99cb.js"><link rel="prefetch" href="/easyweb/assets/js/57.179f19d6.js"><link rel="prefetch" href="/easyweb/assets/js/58.e27c4d52.js"><link rel="prefetch" href="/easyweb/assets/js/59.b4507617.js"><link rel="prefetch" href="/easyweb/assets/js/6.0c31fde8.js"><link rel="prefetch" href="/easyweb/assets/js/60.63184596.js"><link rel="prefetch" href="/easyweb/assets/js/61.1febab86.js"><link rel="prefetch" href="/easyweb/assets/js/62.aad032fc.js"><link rel="prefetch" href="/easyweb/assets/js/63.7f495f0a.js"><link rel="prefetch" href="/easyweb/assets/js/64.2a66107a.js"><link rel="prefetch" href="/easyweb/assets/js/65.5813f084.js"><link rel="prefetch" href="/easyweb/assets/js/66.3b7b947c.js"><link rel="prefetch" href="/easyweb/assets/js/67.306fa3b7.js"><link rel="prefetch" href="/easyweb/assets/js/68.ae7788c1.js"><link rel="prefetch" href="/easyweb/assets/js/69.179db174.js"><link rel="prefetch" href="/easyweb/assets/js/70.08456861.js"><link rel="prefetch" href="/easyweb/assets/js/71.62316704.js"><link rel="prefetch" href="/easyweb/assets/js/72.5ec56a54.js"><link rel="prefetch" href="/easyweb/assets/js/73.8c1ca0f7.js"><link rel="prefetch" href="/easyweb/assets/js/74.086b2334.js"><link rel="prefetch" href="/easyweb/assets/js/75.0fe90a50.js"><link rel="prefetch" href="/easyweb/assets/js/76.b6c48282.js"><link rel="prefetch" href="/easyweb/assets/js/77.a417940f.js"><link rel="prefetch" href="/easyweb/assets/js/78.078097be.js"><link rel="prefetch" href="/easyweb/assets/js/79.a658ead3.js"><link rel="prefetch" href="/easyweb/assets/js/8.e858cf3a.js"><link rel="prefetch" href="/easyweb/assets/js/80.9c3177b5.js"><link rel="prefetch" href="/easyweb/assets/js/81.a37588fc.js"><link rel="prefetch" href="/easyweb/assets/js/82.c3a17c7b.js"><link rel="prefetch" href="/easyweb/assets/js/83.f13bed93.js"><link rel="prefetch" href="/easyweb/assets/js/84.6718e8bc.js"><link rel="prefetch" href="/easyweb/assets/js/85.aeaaa009.js"><link rel="prefetch" href="/easyweb/assets/js/86.56b3650c.js"><link rel="prefetch" href="/easyweb/assets/js/87.76d2ca9f.js"><link rel="prefetch" href="/easyweb/assets/js/88.5069ac5a.js"><link rel="prefetch" href="/easyweb/assets/js/89.8d283ded.js"><link rel="prefetch" href="/easyweb/assets/js/9.877378c9.js"><link rel="prefetch" href="/easyweb/assets/js/90.0fd0032f.js"><link rel="prefetch" href="/easyweb/assets/js/91.8c537071.js"><link rel="prefetch" href="/easyweb/assets/js/92.c99d9024.js"><link rel="prefetch" href="/easyweb/assets/js/93.9e4fdc63.js"><link rel="prefetch" href="/easyweb/assets/js/94.875e6a45.js"><link rel="prefetch" href="/easyweb/assets/js/95.bbf86df2.js"><link rel="prefetch" href="/easyweb/assets/js/96.43a5f238.js"><link rel="prefetch" href="/easyweb/assets/js/vendors~docsearch.3f80bb7f.js"><link rel="prefetch" href="/easyweb/assets/js/vendors~flowchart.237cf119.js"><link rel="prefetch" href="/easyweb/assets/js/vendors~notification.e09fda73.js">
    <link rel="stylesheet" href="/easyweb/assets/css/0.styles.c5745f4f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/easyweb/en/" class="home-link router-link-active"><img src="/easyweb/images/logo.png" alt="Easyweb" class="logo"> <span class="site-name can-hide">Easyweb</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/easyweb/en/guide/permalinks.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/easyweb/" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/luke880/vuepress-web" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/easyweb/en/guide/permalinks.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/easyweb/" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/luke880/vuepress-web" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <div class="carbon-ads"></div> <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="permalinks"><a href="#permalinks" class="header-anchor">#</a> Permalinks</h1> <h2 id="background"><a href="#background" class="header-anchor">#</a> Background</h2> <p>Prior to VuePress version 1.0.0, VuePress retrieved all Markdown files in the documents source directory and defined the page links based on the file hierarchy. For example, if you had the following file and directory structure:</p> <div class="language- extra-class"><pre class="language-text"><code>├── package.json
└── source
    ├── _post
    │   └── intro-vuepress.md
    ├── index.md
    └── tags.md
</code></pre></div><p>You would then get the following pages:</p> <div class="language- extra-class"><pre class="language-text"><code>/source/
/source/tags.html
/source/_post/intro-vuepress.html
</code></pre></div><p>But for blogs, a customized link of a post would be highly preferrable. VuePress version 1.0.0 introduced support for this feature, known as a <strong>permalink</strong>. With version 1.0.0 or newer, you instead get the following pages:</p> <div class="language- extra-class"><pre class="language-text"><code>/source/
/source/tags/
/source/2018/4/1/intro-vuepress.html
</code></pre></div><p>This describes the beginning of how VuePress can be used for a blog!</p> <h2 id="permalinks-2"><a href="#permalinks-2" class="header-anchor">#</a> Permalinks</h2> <p>A permalink is a URL that is intended to remain unchanged for a long time, yielding a hyperlink that is less susceptible to what is known as <a href="https://en.wikipedia.org/wiki/Link_rot" target="_blank" rel="noopener noreferrer">link rot<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. VuePress supports a flexible way to build permalinks, allowing you to use template variables.</p> <p>The default permalink is <code>/:regular</code>.</p> <h3 id="configure-permalinks"><a href="#configure-permalinks" class="header-anchor">#</a> Configure Permalinks</h3> <p>You can enable permalinks globally for all pages:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">permalink</span><span class="token operator">:</span> <span class="token string">'/:year/:month/:day/:slug'</span>
<span class="token punctuation">}</span>
</code></pre></div><p>You can also set set a permalink for a single page only. This overrides the aforementioned global setting:</p> <p>📝 <strong>hello.md</strong>:</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token front-matter yaml language-yaml"><span class="token key atrule">title</span><span class="token punctuation">:</span> Hello World
<span class="token key atrule">permalink</span><span class="token punctuation">:</span> /hello<span class="token punctuation">-</span>world</span>
<span class="token punctuation">---</span></span>

Hello!
</code></pre></div><h3 id="template-variables"><a href="#template-variables" class="header-anchor">#</a> Template Variables</h3> <table><thead><tr><th>Variable</th> <th>Description</th></tr></thead> <tbody><tr><td>:year</td> <td>Published year of post (4-digit)</td></tr> <tr><td>:month</td> <td>Published month of post (2-digit)</td></tr> <tr><td>:i_month</td> <td>Published month of post (without leading zeros)</td></tr> <tr><td>:day</td> <td>Published day of post (2-digit)</td></tr> <tr><td>:i_day</td> <td>Published day of post (without leading zeros)</td></tr> <tr><td>:slug</td> <td>Slugified file path (without extension)</td></tr> <tr><td>:regular</td> <td>Permalink generated by VuePress by default. See <a href="https://github.com/vuejs/vuepress/blob/master/packages/%40vuepress/shared-utils/src/fileToPath.ts" target="_blank" rel="noopener noreferrer">fileToPath.ts<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for details</td></tr></tbody></table></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/luke880/vuepress-web/edit/master/packages/docs/docs/en/guide/permalinks.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/10/2023, 6:24:40 PM</span></div></footer> <!----> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/easyweb/assets/js/app.e8a8a662.js" defer></script><script src="/easyweb/assets/js/5.97841978.js" defer></script><script src="/easyweb/assets/js/39.90e665d0.js" defer></script><script src="/easyweb/assets/js/7.d1719ee4.js" defer></script>
  </body>
</html>
