<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PWA 插件 | VuePress</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/easyweb/images/logo.png">
    <link rel="manifest" href="/easyweb/manifest.json">
    <link rel="apple-touch-icon" href="/easyweb/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/easyweb/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="使用中台快速构建web应用程序">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/easyweb/assets/css/0.styles.7d14fee4.css" as="style"><link rel="preload" href="/easyweb/assets/js/app.35a2d17f.js" as="script"><link rel="preload" href="/easyweb/assets/js/5.e4161a44.js" as="script"><link rel="preload" href="/easyweb/assets/js/83.940a268c.js" as="script"><link rel="preload" href="/easyweb/assets/js/8.9a193c71.js" as="script"><link rel="prefetch" href="/easyweb/assets/js/10.ff210ff0.js"><link rel="prefetch" href="/easyweb/assets/js/100.0558cbe8.js"><link rel="prefetch" href="/easyweb/assets/js/101.dbc0ca7f.js"><link rel="prefetch" href="/easyweb/assets/js/102.b518c334.js"><link rel="prefetch" href="/easyweb/assets/js/11.1a4bfc9a.js"><link rel="prefetch" href="/easyweb/assets/js/12.27bfcf0b.js"><link rel="prefetch" href="/easyweb/assets/js/13.1e038166.js"><link rel="prefetch" href="/easyweb/assets/js/14.ab42cc32.js"><link rel="prefetch" href="/easyweb/assets/js/15.35d89ba8.js"><link rel="prefetch" href="/easyweb/assets/js/16.a3c8bba3.js"><link rel="prefetch" href="/easyweb/assets/js/17.f9be130d.js"><link rel="prefetch" href="/easyweb/assets/js/18.88297925.js"><link rel="prefetch" href="/easyweb/assets/js/19.5dd71979.js"><link rel="prefetch" href="/easyweb/assets/js/20.c21b5d57.js"><link rel="prefetch" href="/easyweb/assets/js/21.9c8e800c.js"><link rel="prefetch" href="/easyweb/assets/js/22.6110ecd1.js"><link rel="prefetch" href="/easyweb/assets/js/23.fd09e11c.js"><link rel="prefetch" href="/easyweb/assets/js/24.1f4613b5.js"><link rel="prefetch" href="/easyweb/assets/js/25.18af3d39.js"><link rel="prefetch" href="/easyweb/assets/js/26.c8f3eea7.js"><link rel="prefetch" href="/easyweb/assets/js/27.fd548dc2.js"><link rel="prefetch" href="/easyweb/assets/js/28.15037b8f.js"><link rel="prefetch" href="/easyweb/assets/js/29.f7333a62.js"><link rel="prefetch" href="/easyweb/assets/js/30.0748022e.js"><link rel="prefetch" href="/easyweb/assets/js/31.1902535c.js"><link rel="prefetch" href="/easyweb/assets/js/32.6c4179a5.js"><link rel="prefetch" href="/easyweb/assets/js/33.b6d8f44b.js"><link rel="prefetch" href="/easyweb/assets/js/34.024dc6c0.js"><link rel="prefetch" href="/easyweb/assets/js/35.f58e8d50.js"><link rel="prefetch" href="/easyweb/assets/js/36.143868f9.js"><link rel="prefetch" href="/easyweb/assets/js/37.7a548cdf.js"><link rel="prefetch" href="/easyweb/assets/js/38.9ea156c1.js"><link rel="prefetch" href="/easyweb/assets/js/39.23845e0b.js"><link rel="prefetch" href="/easyweb/assets/js/40.45fac994.js"><link rel="prefetch" href="/easyweb/assets/js/41.61290db9.js"><link rel="prefetch" href="/easyweb/assets/js/42.356afa81.js"><link rel="prefetch" href="/easyweb/assets/js/43.ec760fe3.js"><link rel="prefetch" href="/easyweb/assets/js/44.c560ea5e.js"><link rel="prefetch" href="/easyweb/assets/js/45.0fc5cdb1.js"><link rel="prefetch" href="/easyweb/assets/js/46.a8ba7437.js"><link rel="prefetch" href="/easyweb/assets/js/47.aa8f6421.js"><link rel="prefetch" href="/easyweb/assets/js/48.cbf2801e.js"><link rel="prefetch" href="/easyweb/assets/js/49.eef14a87.js"><link rel="prefetch" href="/easyweb/assets/js/50.60f5ba8c.js"><link rel="prefetch" href="/easyweb/assets/js/51.2438728a.js"><link rel="prefetch" href="/easyweb/assets/js/52.6d974146.js"><link rel="prefetch" href="/easyweb/assets/js/53.d1911f3d.js"><link rel="prefetch" href="/easyweb/assets/js/54.e8012196.js"><link rel="prefetch" href="/easyweb/assets/js/55.f4abb04a.js"><link rel="prefetch" href="/easyweb/assets/js/56.b46d4e10.js"><link rel="prefetch" href="/easyweb/assets/js/57.4dcfe9db.js"><link rel="prefetch" href="/easyweb/assets/js/58.e9c36326.js"><link rel="prefetch" href="/easyweb/assets/js/59.4b10a1c8.js"><link rel="prefetch" href="/easyweb/assets/js/6.cdeb2b30.js"><link rel="prefetch" href="/easyweb/assets/js/60.b6abe2b1.js"><link rel="prefetch" href="/easyweb/assets/js/61.18058f87.js"><link rel="prefetch" href="/easyweb/assets/js/62.4d1cd241.js"><link rel="prefetch" href="/easyweb/assets/js/63.7ed7d2e2.js"><link rel="prefetch" href="/easyweb/assets/js/64.2a021f07.js"><link rel="prefetch" href="/easyweb/assets/js/65.e97061ab.js"><link rel="prefetch" href="/easyweb/assets/js/66.49e02b51.js"><link rel="prefetch" href="/easyweb/assets/js/67.4a5ef356.js"><link rel="prefetch" href="/easyweb/assets/js/68.aa7c2aca.js"><link rel="prefetch" href="/easyweb/assets/js/69.63b1ca41.js"><link rel="prefetch" href="/easyweb/assets/js/7.a0b797f9.js"><link rel="prefetch" href="/easyweb/assets/js/70.3582f33d.js"><link rel="prefetch" href="/easyweb/assets/js/71.00682102.js"><link rel="prefetch" href="/easyweb/assets/js/72.f21182c2.js"><link rel="prefetch" href="/easyweb/assets/js/73.3d8f8810.js"><link rel="prefetch" href="/easyweb/assets/js/74.6b129139.js"><link rel="prefetch" href="/easyweb/assets/js/75.9db17431.js"><link rel="prefetch" href="/easyweb/assets/js/76.a24ab56a.js"><link rel="prefetch" href="/easyweb/assets/js/77.b6e3901c.js"><link rel="prefetch" href="/easyweb/assets/js/78.a8b8d40f.js"><link rel="prefetch" href="/easyweb/assets/js/79.b0635d30.js"><link rel="prefetch" href="/easyweb/assets/js/80.9225d2a1.js"><link rel="prefetch" href="/easyweb/assets/js/81.b921abeb.js"><link rel="prefetch" href="/easyweb/assets/js/82.c87be1d5.js"><link rel="prefetch" href="/easyweb/assets/js/84.05e546bf.js"><link rel="prefetch" href="/easyweb/assets/js/85.84eb8435.js"><link rel="prefetch" href="/easyweb/assets/js/86.c976c555.js"><link rel="prefetch" href="/easyweb/assets/js/87.e30ad2f7.js"><link rel="prefetch" href="/easyweb/assets/js/88.dde419d4.js"><link rel="prefetch" href="/easyweb/assets/js/89.e8ca938d.js"><link rel="prefetch" href="/easyweb/assets/js/9.2e5a12bc.js"><link rel="prefetch" href="/easyweb/assets/js/90.b5508dd1.js"><link rel="prefetch" href="/easyweb/assets/js/91.7d33cd4f.js"><link rel="prefetch" href="/easyweb/assets/js/92.b2dd0780.js"><link rel="prefetch" href="/easyweb/assets/js/93.b5ff41a0.js"><link rel="prefetch" href="/easyweb/assets/js/94.ab24c112.js"><link rel="prefetch" href="/easyweb/assets/js/95.0f36d118.js"><link rel="prefetch" href="/easyweb/assets/js/96.57ef7ea2.js"><link rel="prefetch" href="/easyweb/assets/js/97.50ce3baf.js"><link rel="prefetch" href="/easyweb/assets/js/98.f63863d7.js"><link rel="prefetch" href="/easyweb/assets/js/99.8b8b7d99.js"><link rel="prefetch" href="/easyweb/assets/js/vendors~docsearch.3f80bb7f.js"><link rel="prefetch" href="/easyweb/assets/js/vendors~flowchart.4f56b28a.js"><link rel="prefetch" href="/easyweb/assets/js/vendors~notification.e09fda73.js">
    <link rel="stylesheet" href="/easyweb/assets/css/0.styles.7d14fee4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/easyweb/" class="home-link router-link-active"><img src="/easyweb/images/logo.png" alt="Easyweb" class="logo"> <span class="site-name can-hide">Easyweb</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/easyweb/zh/guide/" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="/easyweb/zh/question/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="http://192.168.3.35:8081" target="_blank" rel="noopener noreferrer" class="nav-link external">
  中台演示
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/easyweb/zh/project/" class="nav-link">
  产品中心
</a></div></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/easyweb/zh/guide/" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="/easyweb/zh/question/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="http://192.168.3.35:8081" target="_blank" rel="noopener noreferrer" class="nav-link external">
  中台演示
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/easyweb/zh/project/" class="nav-link">
  产品中心
</a></div></nav> <!----> <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vuepress-plugin-pwa"><a href="#vuepress-plugin-pwa" class="header-anchor">#</a> <a href="https://github.com/vuejs/vuepress/tree/master/packages/@vuepress/plugin-pwa" target="_blank" rel="noopener noreferrer">@vuepress/plugin-pwa<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h1> <blockquote><p>PWA 插件</p></blockquote> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> -D @vuepress/plugin-pwa
<span class="token comment"># OR npm install -D @vuepress/plugin-pwa</span>
</code></pre></div><h2 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'@vuepress/pwa'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>为了让你的网站完全地兼容 PWA，你需要:</p> <ul><li>在 <code>.vuepress/public</code> 提供 Manifest 和 icons</li> <li>在 <code>.vuepress/config.js</code> 添加正确的 <a href="/easyweb/config/#head">head links</a>(参见下面例子).</li></ul> <p>更多细节，请参见 <a href="https://developer.mozilla.org/en-US/docs/Web/Manifest" target="_blank" rel="noopener noreferrer">MDN docs about the Web App Manifest<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <p>这是一个在VuePress中完全地兼容 PWA 的例子：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">head</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">rel</span><span class="token operator">:</span> <span class="token string">'icon'</span><span class="token punctuation">,</span> <span class="token literal-property property">href</span><span class="token operator">:</span> <span class="token string">'/logo.png'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">rel</span><span class="token operator">:</span> <span class="token string">'manifest'</span><span class="token punctuation">,</span> <span class="token literal-property property">href</span><span class="token operator">:</span> <span class="token string">'/manifest.json'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'theme-color'</span><span class="token punctuation">,</span> <span class="token literal-property property">content</span><span class="token operator">:</span> <span class="token string">'#3eaf7c'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'apple-mobile-web-app-capable'</span><span class="token punctuation">,</span> <span class="token literal-property property">content</span><span class="token operator">:</span> <span class="token string">'yes'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'apple-mobile-web-app-status-bar-style'</span><span class="token punctuation">,</span> <span class="token literal-property property">content</span><span class="token operator">:</span> <span class="token string">'black'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">rel</span><span class="token operator">:</span> <span class="token string">'apple-touch-icon'</span><span class="token punctuation">,</span> <span class="token literal-property property">href</span><span class="token operator">:</span> <span class="token string">'/icons/apple-touch-icon-152x152.png'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">rel</span><span class="token operator">:</span> <span class="token string">'mask-icon'</span><span class="token punctuation">,</span> <span class="token literal-property property">href</span><span class="token operator">:</span> <span class="token string">'/icons/safari-pinned-tab.svg'</span><span class="token punctuation">,</span> <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token string">'#3eaf7c'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'msapplication-TileImage'</span><span class="token punctuation">,</span> <span class="token literal-property property">content</span><span class="token operator">:</span> <span class="token string">'/icons/msapplication-icon-144x144.png'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'msapplication-TileColor'</span><span class="token punctuation">,</span> <span class="token literal-property property">content</span><span class="token operator">:</span> <span class="token string">'#000000'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'@vuepress/pwa'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">serviceWorker</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token literal-property property">updatePopup</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="选项"><a href="#选项" class="header-anchor">#</a> 选项</h2> <h3 id="serviceworker"><a href="#serviceworker" class="header-anchor">#</a> serviceWorker</h3> <ul><li>类型: <code>boolean</code></li> <li>默认值: <code>true</code></li></ul> <p>如果设置为 <code>true</code>，VuePress 将自动生成并注册一个 <a href="https://developers.google.com/web/fundamentals/primers/service-workers/" target="_blank" rel="noopener noreferrer">Service Worker<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，用于缓存页面的内容以供离线使用（仅会在生产环境中启用）。</p> <p>有一个别名化的模块 <code>@sw-event</code> 模块将会 emit 以下事件：</p> <ul><li><code>sw-ready</code></li> <li><code>sw-cached</code></li> <li><code>sw-updated</code></li> <li><code>sw-offline</code></li> <li><code>sw-error</code></li></ul> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>只有在你能够使用 SSL 部署您的站点时才能启用此功能，因为 service worker 只能在 HTTPs 的 URL 下注册。</p></div> <h3 id="generateswconfig"><a href="#generateswconfig" class="header-anchor">#</a> generateSWConfig</h3> <ul><li>类型: <code>object</code></li> <li>默认值: <code>{}</code></li></ul> <p>workbox-build 的 <a href="https://developers.google.com/web/tools/workbox/modules/workbox-build#full_generatesw_config" target="_blank" rel="noopener noreferrer">generateSW config<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h3 id="updatepopup"><a href="#updatepopup" class="header-anchor">#</a> updatePopup</h3> <ul><li>类型: <code>boolean|popupConfig</code></li> <li>默认值: <code>undefined</code></li></ul> <p>类型 <code>popupConfig</code> 的定义如下：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">normalPopupConfig</span> <span class="token punctuation">{</span>
  message<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// defaults to 'New content is available.'</span>
  buttonText<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// defaults to 'Refresh'</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">localedPopupConfig</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>localePath<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> normalPopupConfig
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">popupConfig</span> <span class="token operator">=</span> normalPopupConfig <span class="token operator">|</span> localedPopupConfig
</code></pre></div><p>本选项开启了一个用于刷新内容的弹窗。这个弹窗将会在站点有内容更新时显示出来，并提供了一个 <code>refresh</code> 按钮，允许用户立即刷新内容。</p> <blockquote><p>如果没有“刷新”按钮，则只有在所有的 <a href="https://developer.mozilla.org/en-US/docs/Web/API/Clients" target="_blank" rel="noopener noreferrer">Clients<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 被关闭后，新的 Service Worker 才会处于活动状态。这意味着用户在关闭你网站的所有标签之前无法看到新内容。但是 <code>refresh</code> 按钮会立即激活新的 Service Worker。</p></blockquote> <h3 id="popupcomponent"><a href="#popupcomponent" class="header-anchor">#</a> popupComponent</h3> <ul><li>类型: <code>string</code></li> <li>默认值: <code>undefined</code></li></ul> <p>用于替换默认弹出组件的自定义组件。</p> <p><strong>参考:</strong></p> <ul><li><a href="#%E8%87%AA%E5%AE%9A%E4%B9%89-sw-update-popup-%E7%9A%84-ui">自定义 SW-Update Popup</a></li></ul> <h2 id="从-0-x-迁移"><a href="#从-0-x-迁移" class="header-anchor">#</a> 从 0.x 迁移</h2> <h3 id="service-worker"><a href="#service-worker" class="header-anchor">#</a> Service Worker</h3> <div class="language-diff extra-class"><pre class="language-diff"><code>module.exports = {
<span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line"> serviceWorker: true,
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line"> plugins: ['@vuepress/pwa']
</span></span>}
</code></pre></div><h3 id="sw-update-popup"><a href="#sw-update-popup" class="header-anchor">#</a> SW-Update Popup</h3> <div class="language-diff extra-class"><pre class="language-diff"><code>module.exports = {
<span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line"> themeConfig: {
</span></span><span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line">   serviceWorker: {
</span><span class="token prefix deleted">-</span><span class="token line">     updatePopup: {
</span><span class="token prefix deleted">-</span><span class="token line">        message: &quot;New content is available.&quot;,
</span><span class="token prefix deleted">-</span><span class="token line">        buttonText: &quot;Refresh&quot;
</span><span class="token prefix deleted">-</span><span class="token line">     }
</span><span class="token prefix deleted">-</span><span class="token line">   }
</span></span><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line"> },
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">  plugins: {
</span><span class="token prefix inserted">+</span><span class="token line">   '@vuepress/pwa': {
</span><span class="token prefix inserted">+</span><span class="token line">      serviceWorker: true,
</span><span class="token prefix inserted">+</span><span class="token line">      updatePopup: {
</span><span class="token prefix inserted">+</span><span class="token line">        message: &quot;New content is available.&quot;,
</span><span class="token prefix inserted">+</span><span class="token line">        buttonText: &quot;Refresh&quot;
</span><span class="token prefix inserted">+</span><span class="token line">      }
</span><span class="token prefix inserted">+</span><span class="token line">    }
</span><span class="token prefix inserted">+</span><span class="token line"> }
</span></span>}
</code></pre></div><p>如果你在 <a href="/easyweb/zh/guide/i18n.html">i18n</a> 模式下:</p> <div class="language-diff extra-class"><pre class="language-diff"><code>module.exports = {
<span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line"> themeConfig: {
</span><span class="token prefix unchanged"> </span><span class="token line">   '/': {
</span></span><span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line">     serviceWorker: {
</span><span class="token prefix deleted">-</span><span class="token line">       updatePopup: {
</span><span class="token prefix deleted">-</span><span class="token line">         message: &quot;New content is available.&quot;,
</span><span class="token prefix deleted">-</span><span class="token line">         buttonText: &quot;Refresh&quot;
</span><span class="token prefix deleted">-</span><span class="token line">       }
</span><span class="token prefix deleted">-</span><span class="token line">     }
</span></span><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">   },
</span><span class="token prefix unchanged"> </span><span class="token line">   '/zh/': {
</span></span><span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line">     serviceWorker: {
</span><span class="token prefix deleted">-</span><span class="token line">       updatePopup: {
</span><span class="token prefix deleted">-</span><span class="token line">         message: &quot;发现新内容可用&quot;,
</span><span class="token prefix deleted">-</span><span class="token line">         buttonText: &quot;刷新&quot;
</span><span class="token prefix deleted">-</span><span class="token line">       }
</span><span class="token prefix deleted">-</span><span class="token line">     }
</span></span><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">   }
</span><span class="token prefix unchanged"> </span><span class="token line"> },
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">  plugins: {
</span><span class="token prefix inserted">+</span><span class="token line">    '@vuepress/pwa': {
</span><span class="token prefix inserted">+</span><span class="token line">      serviceWorker: true,
</span><span class="token prefix inserted">+</span><span class="token line">      updatePopup: {
</span><span class="token prefix inserted">+</span><span class="token line">        '/': {
</span><span class="token prefix inserted">+</span><span class="token line">          message: &quot;New content is available.&quot;,
</span><span class="token prefix inserted">+</span><span class="token line">          buttonText: &quot;Refresh&quot;
</span><span class="token prefix inserted">+</span><span class="token line">        },
</span><span class="token prefix inserted">+</span><span class="token line">        '/zh/': {
</span><span class="token prefix inserted">+</span><span class="token line">          message: &quot;发现新内容可用&quot;,
</span><span class="token prefix inserted">+</span><span class="token line">          buttonText: &quot;刷新&quot;
</span><span class="token prefix inserted">+</span><span class="token line">        }
</span><span class="token prefix inserted">+</span><span class="token line">      }
</span><span class="token prefix inserted">+</span><span class="token line">    }
</span><span class="token prefix inserted">+</span><span class="token line">  }
</span></span></code></pre></div><p>值得一提的是本插件已经内置了上述的 i18n 配置，所以如果你想直接使用默认的 i18n，你可以将上面的配置缩写为：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">'@vuepress/pwa'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">serviceWorker</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token literal-property property">updatePopup</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>欢迎提交 PR 以增加默认的 <a href="https://github.com/vuejs/vuepress/blob/master/packages/%40vuepress/plugin-pwa/lib/i18n.js" target="_blank" rel="noopener noreferrer">i18n 配置<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="自定义-sw-update-popup-的-ui"><a href="#自定义-sw-update-popup-的-ui" class="header-anchor">#</a> 自定义 SW-Update Popup 的 UI</h2> <p>默认的 SW-Update Popup 组件提供了一个默认插槽，使您能够完全控制弹窗的外观。</p> <p>首先，您需要在 <code>.vuepress/components</code> 中创建一个全局组件（例如<code>MySWUpdatePopup</code>)。 一个基于默认组件创建的简单组件如下：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>SWUpdatePopup</span> <span class="token attr-name">v-slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{ enabled, reload, message, buttonText }<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>
      <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>enabled<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>my-sw-update-popup<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      {{ message }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>reload<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ buttonText }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>SWUpdatePopup</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> SWUpdatePopup <span class="token keyword">from</span> <span class="token string">'@vuepress/plugin-pwa/lib/SWUpdatePopup.vue'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span> SWUpdatePopup <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.my-sw-update-popup</span> <span class="token punctuation">{</span>
  <span class="token property">text-align</span><span class="token punctuation">:</span> right<span class="token punctuation">;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> fixed<span class="token punctuation">;</span>
  <span class="token property">bottom</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
  <span class="token property">right</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 5px solid #3eaf7c<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.my-sw-update-popup button</span> <span class="token punctuation">{</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 1px solid #fefefe<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>接着，更新你的插件配置：</p> <div class="language-diff extra-class"><pre class="language-diff"><code>module.exports = {
<span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">  plugins: {
</span><span class="token prefix unchanged"> </span><span class="token line">   '@vuepress/pwa': {
</span><span class="token prefix unchanged"> </span><span class="token line">      serviceWorker: true,
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">      popupComponent: 'MySWUpdatePopup',
</span></span><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">      updatePopup: true
</span><span class="token prefix unchanged"> </span><span class="token line">    }
</span><span class="token prefix unchanged"> </span><span class="token line"> }
</span></span>}
</code></pre></div><p><strong>参考:</strong></p> <ul><li><a href="/easyweb/zh/guide/using-vue.html#使用组件">VuePress &gt; 使用组件</a></li> <li><a href="https://cn.vuejs.org/v2/guide/components-slots.html#%E4%BD%9C%E7%94%A8%E5%9F%9F%E6%8F%92%E6%A7%BD" target="_blank" rel="noopener noreferrer">Vue &gt; 作用域插槽<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2023/5/10 18:24:40</span></div></footer> <!----> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/easyweb/assets/js/app.35a2d17f.js" defer></script><script src="/easyweb/assets/js/5.e4161a44.js" defer></script><script src="/easyweb/assets/js/83.940a268c.js" defer></script><script src="/easyweb/assets/js/8.9a193c71.js" defer></script>
  </body>
</html>
