<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基本配置 | Easyweb</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/easyweb/images/logo.png">
    <link rel="manifest" href="/easyweb/manifest.json">
    <link rel="apple-touch-icon" href="/easyweb/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/easyweb/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="使用中台快速构建web应用程序">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/easyweb/assets/css/0.styles.7cdbc532.css" as="style"><link rel="preload" href="/easyweb/assets/js/app.ca66faec.js" as="script"><link rel="preload" href="/easyweb/assets/js/5.b73864ca.js" as="script"><link rel="preload" href="/easyweb/assets/js/55.02c3abb6.js" as="script"><link rel="preload" href="/easyweb/assets/js/7.deca52d1.js" as="script"><link rel="prefetch" href="/easyweb/assets/js/10.ce54699d.js"><link rel="prefetch" href="/easyweb/assets/js/11.5501e72e.js"><link rel="prefetch" href="/easyweb/assets/js/12.644a3ea3.js"><link rel="prefetch" href="/easyweb/assets/js/13.dd5b0cc4.js"><link rel="prefetch" href="/easyweb/assets/js/14.0de77cc6.js"><link rel="prefetch" href="/easyweb/assets/js/15.496a06a0.js"><link rel="prefetch" href="/easyweb/assets/js/16.291ac3ed.js"><link rel="prefetch" href="/easyweb/assets/js/17.46c022eb.js"><link rel="prefetch" href="/easyweb/assets/js/18.a991b6bf.js"><link rel="prefetch" href="/easyweb/assets/js/19.1f8ac72d.js"><link rel="prefetch" href="/easyweb/assets/js/20.3fa062c8.js"><link rel="prefetch" href="/easyweb/assets/js/21.ba14c506.js"><link rel="prefetch" href="/easyweb/assets/js/22.61c3b375.js"><link rel="prefetch" href="/easyweb/assets/js/23.71030b95.js"><link rel="prefetch" href="/easyweb/assets/js/24.df3eedf0.js"><link rel="prefetch" href="/easyweb/assets/js/25.b4e29219.js"><link rel="prefetch" href="/easyweb/assets/js/26.af800b76.js"><link rel="prefetch" href="/easyweb/assets/js/27.fa2787dc.js"><link rel="prefetch" href="/easyweb/assets/js/28.9d7e3fa1.js"><link rel="prefetch" href="/easyweb/assets/js/29.5931aa09.js"><link rel="prefetch" href="/easyweb/assets/js/30.8e96e6e5.js"><link rel="prefetch" href="/easyweb/assets/js/31.e437277d.js"><link rel="prefetch" href="/easyweb/assets/js/32.d7fb8548.js"><link rel="prefetch" href="/easyweb/assets/js/33.7cc77608.js"><link rel="prefetch" href="/easyweb/assets/js/34.136780be.js"><link rel="prefetch" href="/easyweb/assets/js/35.6c71412c.js"><link rel="prefetch" href="/easyweb/assets/js/36.036f25b0.js"><link rel="prefetch" href="/easyweb/assets/js/37.01dc3882.js"><link rel="prefetch" href="/easyweb/assets/js/38.a3976d01.js"><link rel="prefetch" href="/easyweb/assets/js/39.42eb5e6e.js"><link rel="prefetch" href="/easyweb/assets/js/40.157afbb2.js"><link rel="prefetch" href="/easyweb/assets/js/41.b2d57c8f.js"><link rel="prefetch" href="/easyweb/assets/js/42.9b6126d1.js"><link rel="prefetch" href="/easyweb/assets/js/43.6c66d604.js"><link rel="prefetch" href="/easyweb/assets/js/44.47ad583c.js"><link rel="prefetch" href="/easyweb/assets/js/45.754ee25c.js"><link rel="prefetch" href="/easyweb/assets/js/46.6c68a49c.js"><link rel="prefetch" href="/easyweb/assets/js/47.3f4ecc7d.js"><link rel="prefetch" href="/easyweb/assets/js/48.49ef9626.js"><link rel="prefetch" href="/easyweb/assets/js/49.66b65269.js"><link rel="prefetch" href="/easyweb/assets/js/50.8696e636.js"><link rel="prefetch" href="/easyweb/assets/js/51.f051a74e.js"><link rel="prefetch" href="/easyweb/assets/js/52.2d56433d.js"><link rel="prefetch" href="/easyweb/assets/js/53.855f00f6.js"><link rel="prefetch" href="/easyweb/assets/js/54.2901f09e.js"><link rel="prefetch" href="/easyweb/assets/js/56.6c7a1d84.js"><link rel="prefetch" href="/easyweb/assets/js/57.6d0e6563.js"><link rel="prefetch" href="/easyweb/assets/js/58.6acb7821.js"><link rel="prefetch" href="/easyweb/assets/js/59.b4507617.js"><link rel="prefetch" href="/easyweb/assets/js/6.b02f6820.js"><link rel="prefetch" href="/easyweb/assets/js/60.063dccd6.js"><link rel="prefetch" href="/easyweb/assets/js/61.1c3d3e47.js"><link rel="prefetch" href="/easyweb/assets/js/62.bebac621.js"><link rel="prefetch" href="/easyweb/assets/js/63.a41a062f.js"><link rel="prefetch" href="/easyweb/assets/js/64.4131a149.js"><link rel="prefetch" href="/easyweb/assets/js/65.13ffc8e5.js"><link rel="prefetch" href="/easyweb/assets/js/66.176a5c02.js"><link rel="prefetch" href="/easyweb/assets/js/67.01f896c7.js"><link rel="prefetch" href="/easyweb/assets/js/68.f83bb4fb.js"><link rel="prefetch" href="/easyweb/assets/js/69.40a031d2.js"><link rel="prefetch" href="/easyweb/assets/js/70.ec45077f.js"><link rel="prefetch" href="/easyweb/assets/js/71.e5e30d13.js"><link rel="prefetch" href="/easyweb/assets/js/72.a7e0fdec.js"><link rel="prefetch" href="/easyweb/assets/js/73.79ebe0d6.js"><link rel="prefetch" href="/easyweb/assets/js/74.cd5661f9.js"><link rel="prefetch" href="/easyweb/assets/js/75.b23969b1.js"><link rel="prefetch" href="/easyweb/assets/js/76.58824865.js"><link rel="prefetch" href="/easyweb/assets/js/77.ed073d83.js"><link rel="prefetch" href="/easyweb/assets/js/78.d3e625f1.js"><link rel="prefetch" href="/easyweb/assets/js/79.b9ace7d1.js"><link rel="prefetch" href="/easyweb/assets/js/8.ec34003c.js"><link rel="prefetch" href="/easyweb/assets/js/80.5ed5a04a.js"><link rel="prefetch" href="/easyweb/assets/js/81.5ecce274.js"><link rel="prefetch" href="/easyweb/assets/js/82.63a5f8ba.js"><link rel="prefetch" href="/easyweb/assets/js/83.2a44cf68.js"><link rel="prefetch" href="/easyweb/assets/js/84.d24bf39e.js"><link rel="prefetch" href="/easyweb/assets/js/85.aeaaa009.js"><link rel="prefetch" href="/easyweb/assets/js/86.43052942.js"><link rel="prefetch" href="/easyweb/assets/js/87.2ecc2eb3.js"><link rel="prefetch" href="/easyweb/assets/js/88.065fd158.js"><link rel="prefetch" href="/easyweb/assets/js/89.5ff16955.js"><link rel="prefetch" href="/easyweb/assets/js/9.92ecb17d.js"><link rel="prefetch" href="/easyweb/assets/js/90.0f431572.js"><link rel="prefetch" href="/easyweb/assets/js/91.29a8491a.js"><link rel="prefetch" href="/easyweb/assets/js/92.f69e57b4.js"><link rel="prefetch" href="/easyweb/assets/js/93.fd7c93d8.js"><link rel="prefetch" href="/easyweb/assets/js/94.e1faa2cf.js"><link rel="prefetch" href="/easyweb/assets/js/95.1a486bee.js"><link rel="prefetch" href="/easyweb/assets/js/96.4885e613.js"><link rel="prefetch" href="/easyweb/assets/js/vendors~docsearch.7e7c1afb.js"><link rel="prefetch" href="/easyweb/assets/js/vendors~flowchart.d974dce4.js"><link rel="prefetch" href="/easyweb/assets/js/vendors~notification.80c00980.js">
    <link rel="stylesheet" href="/easyweb/assets/css/0.styles.7cdbc532.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/easyweb/" class="home-link router-link-active"><img src="/easyweb/images/logo.png" alt="Easyweb" class="logo"> <span class="site-name can-hide">Easyweb</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/easyweb/zh/guide/" class="nav-link router-link-active">
  文档
</a></div><div class="nav-item"><a href="/easyweb/zh/question/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="http://192.168.3.35:9080" target="_blank" rel="noopener noreferrer" class="nav-link external">
  中台演示
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/easyweb/zh/version/" class="nav-link">
  更新日志
</a></div> <a href="https://github.com/#" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/easyweb/zh/guide/" class="nav-link router-link-active">
  文档
</a></div><div class="nav-item"><a href="/easyweb/zh/question/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="http://192.168.3.35:9080" target="_blank" rel="noopener noreferrer" class="nav-link external">
  中台演示
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/easyweb/zh/version/" class="nav-link">
  更新日志
</a></div> <a href="https://github.com/#" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>文档</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/easyweb/zh/guide/" aria-current="page" class="sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/easyweb/zh/guide/#架构图" class="sidebar-link">架构图</a></li><li class="sidebar-sub-header"><a href="/easyweb/zh/guide/#部署图" class="sidebar-link">部署图</a></li><li class="sidebar-sub-header"><a href="/easyweb/zh/guide/#服务端口介绍" class="sidebar-link">服务端口介绍</a></li></ul></li><li><a href="/easyweb/zh/guide/getting-started.html" class="sidebar-link">快速上手</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/easyweb/zh/guide/getting-started.html#注解说明" class="sidebar-link">注解说明</a></li><li class="sidebar-sub-header"><a href="/easyweb/zh/guide/getting-started.html#开发规范" class="sidebar-link">开发规范</a></li></ul></li><li><a href="/easyweb/zh/guide/vue.html" class="sidebar-link">前端</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/easyweb/zh/guide/vue.html#_1、业务资源前后置事件" class="sidebar-link">1、业务资源前后置事件</a></li><li class="sidebar-sub-header"><a href="/easyweb/zh/guide/vue.html#_2、业务资源自定义按钮事件" class="sidebar-link">2、业务资源自定义按钮事件</a></li><li class="sidebar-sub-header"><a href="/easyweb/zh/guide/vue.html#_3、流程事件" class="sidebar-link">3、流程事件</a></li><li class="sidebar-sub-header"><a href="/easyweb/zh/guide/vue.html#_4、自定义开发列表页面打开配置详情页面" class="sidebar-link">4、自定义开发列表页面打开配置详情页面</a></li><li class="sidebar-sub-header"><a href="/easyweb/zh/guide/vue.html#_5、流程" class="sidebar-link">5、流程</a></li></ul></li><li><a href="/easyweb/zh/guide/java.html" class="sidebar-link">后端</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/easyweb/zh/guide/java.html#_1、baseservice作用" class="sidebar-link">1、BaseService作用</a></li><li class="sidebar-sub-header"><a href="/easyweb/zh/guide/java.html#_2、流程事件" class="sidebar-link">2、流程事件</a></li></ul></li><li><a href="/easyweb/zh/guide/engine.html" class="sidebar-link">工作流接口</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/easyweb/zh/guide/engine.html#启动" class="sidebar-link">启动</a></li><li class="sidebar-sub-header"><a href="/easyweb/zh/guide/engine.html#办理" class="sidebar-link">办理</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>深入</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/easyweb/zh/guide/markdown-slot.html" class="sidebar-link">Markdown 插槽</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/easyweb/zh/guide/markdown-slot.html#为什么需要-markdown-插槽" class="sidebar-link">为什么需要 Markdown 插槽</a></li><li class="sidebar-sub-header"><a href="/easyweb/zh/guide/markdown-slot.html#具名插槽" class="sidebar-link">具名插槽</a></li><li class="sidebar-sub-header"><a href="/easyweb/zh/guide/markdown-slot.html#插槽的默认内容" class="sidebar-link">插槽的默认内容</a></li><li class="sidebar-sub-header"><a href="/easyweb/zh/guide/markdown-slot.html#例子" class="sidebar-link">例子</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="基本配置"><a href="#基本配置" class="header-anchor">#</a> 基本配置</h1> <h2 id="配置文件"><a href="#配置文件" class="header-anchor">#</a> 配置文件</h2> <p>如果没有任何配置，这个网站将会是非常局限的，用户也无法在你的网站上自由导航。为了更好地自定义你的网站，让我们首先在你的文档目录下创建一个 <code>.vuepress</code> 目录，所有 VuePress 相关的文件都将会被放在这里。你的项目结构可能是这样：</p> <div class="language- extra-class"><pre class="language-text"><code>.
├─ docs
│  ├─ README.md
│  └─ .vuepress
│     └─ config.js
└─ package.json
</code></pre></div><p>一个 VuePress 网站必要的配置文件是 <code>.vuepress/config.js</code>，它应该导出一个 JavaScript 对象：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'Hello VuePress'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">description</span><span class="token operator">:</span> <span class="token string">'Just playing around'</span>
<span class="token punctuation">}</span>
</code></pre></div><p>对于上述的配置，如果你运行起 dev server，你应该能看到一个页面，它包含一个页头，里面包含一个标题和一个搜索框。VuePress 内置了基于 headers 的搜索 —— 它会自动为所有页面的标题、<code>h2</code> 和 <code>h3</code> 构建起一个简单的搜索索引。</p> <p>参见 <a href="/easyweb/zh/config/">配置</a> 来查看所有可配置的选项。</p> <div class="custom-block tip"><p class="custom-block-title">其他配置格式</p> <p>你也可以使用 YAML (<code>.vuepress/config.yml</code>) 或是 TOML (<code>.vuepress/config.toml</code>) 格式的配置文件。</p></div> <h2 id="主题配置"><a href="#主题配置" class="header-anchor">#</a> 主题配置</h2> <p>一个 VuePress 主题应该负责整个网站的布局和交互细节。在 VuePress 中，目前自带了一个默认的主题（正是你现在所看到的），它是为技术文档而设计的。同时，默认主题提供了一些选项，让你可以去自定义导航栏（navbar）、 侧边栏（sidebar）和 首页（homepage） 等，详情请参见 <a href="/easyweb/zh/theme/default-theme-config.html">默认主题</a> 。</p> <p>如果你想开发一个自定义主题，可以参考 <a href="/easyweb/zh/theme/">自定义主题</a>。</p> <h2 id="应用级别的配置"><a href="#应用级别的配置" class="header-anchor">#</a> 应用级别的配置</h2> <p>由于 VuePress 是一个标准的 Vue 应用，你可以通过创建一个 <code>.vuepress/enhanceApp.js</code> 文件来做一些应用级别的配置，当该文件存在的时候，会被导入到应用内部。<code>enhanceApp.js</code> 应该 <code>export default</code> 一个钩子函数，并接受一个包含了一些应用级别属性的对象作为参数。你可以使用这个钩子来安装一些附加的 Vue 插件、注册全局组件，或者增加额外的路由钩子等：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 使用异步函数也是可以的</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  Vue<span class="token punctuation">,</span> <span class="token comment">// VuePress 正在使用的 Vue 构造函数</span>
  options<span class="token punctuation">,</span> <span class="token comment">// 附加到根实例的一些选项</span>
  router<span class="token punctuation">,</span> <span class="token comment">// 当前应用的路由实例</span>
  siteData<span class="token punctuation">,</span> <span class="token comment">// 站点元数据</span>
  isServer <span class="token comment">// 当前应用配置是处于 服务端渲染 或 客户端</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...做一些其他的应用级别的优化</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>相关阅读：</strong></p> <ul><li><a href="/easyweb/zh/plugin/option-api.html#enhanceappfiles">插件 API 中的 enhanceApp</a></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2023/5/10 下午6:24:40</span></div></footer> <!----> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/easyweb/assets/js/app.ca66faec.js" defer></script><script src="/easyweb/assets/js/5.b73864ca.js" defer></script><script src="/easyweb/assets/js/55.02c3abb6.js" defer></script><script src="/easyweb/assets/js/7.deca52d1.js" defer></script>
  </body>
</html>
