<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Front Matter | Easyweb</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/easyweb/images/logo.png">
    <link rel="manifest" href="/easyweb/manifest.json">
    <link rel="apple-touch-icon" href="/easyweb/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/easyweb/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="使用中台快速构建web应用程序">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/easyweb/assets/css/0.styles.c5745f4f.css" as="style"><link rel="preload" href="/easyweb/assets/js/app.e8a8a662.js" as="script"><link rel="preload" href="/easyweb/assets/js/5.97841978.js" as="script"><link rel="preload" href="/easyweb/assets/js/59.b4507617.js" as="script"><link rel="preload" href="/easyweb/assets/js/7.d1719ee4.js" as="script"><link rel="prefetch" href="/easyweb/assets/js/10.16dddccf.js"><link rel="prefetch" href="/easyweb/assets/js/11.a5f9cd7a.js"><link rel="prefetch" href="/easyweb/assets/js/12.daabd91c.js"><link rel="prefetch" href="/easyweb/assets/js/13.d72817a6.js"><link rel="prefetch" href="/easyweb/assets/js/14.7aa1beea.js"><link rel="prefetch" href="/easyweb/assets/js/15.d870bc42.js"><link rel="prefetch" href="/easyweb/assets/js/16.08c7b444.js"><link rel="prefetch" href="/easyweb/assets/js/17.bfddd348.js"><link rel="prefetch" href="/easyweb/assets/js/18.83c5cf99.js"><link rel="prefetch" href="/easyweb/assets/js/19.4aa16060.js"><link rel="prefetch" href="/easyweb/assets/js/20.d1496872.js"><link rel="prefetch" href="/easyweb/assets/js/21.a9d27e5b.js"><link rel="prefetch" href="/easyweb/assets/js/22.1af6cb2e.js"><link rel="prefetch" href="/easyweb/assets/js/23.d75348d3.js"><link rel="prefetch" href="/easyweb/assets/js/24.8179016d.js"><link rel="prefetch" href="/easyweb/assets/js/25.553559f2.js"><link rel="prefetch" href="/easyweb/assets/js/26.84a7bb48.js"><link rel="prefetch" href="/easyweb/assets/js/27.25e512d0.js"><link rel="prefetch" href="/easyweb/assets/js/28.1a9791a5.js"><link rel="prefetch" href="/easyweb/assets/js/29.4bb9f4cd.js"><link rel="prefetch" href="/easyweb/assets/js/30.9e36a1e3.js"><link rel="prefetch" href="/easyweb/assets/js/31.ffd27714.js"><link rel="prefetch" href="/easyweb/assets/js/32.d7fb8548.js"><link rel="prefetch" href="/easyweb/assets/js/33.5f531c85.js"><link rel="prefetch" href="/easyweb/assets/js/34.c356e5fe.js"><link rel="prefetch" href="/easyweb/assets/js/35.b15f3a84.js"><link rel="prefetch" href="/easyweb/assets/js/36.036f25b0.js"><link rel="prefetch" href="/easyweb/assets/js/37.3bcc82e6.js"><link rel="prefetch" href="/easyweb/assets/js/38.20b0d50a.js"><link rel="prefetch" href="/easyweb/assets/js/39.90e665d0.js"><link rel="prefetch" href="/easyweb/assets/js/40.157afbb2.js"><link rel="prefetch" href="/easyweb/assets/js/41.9968cd29.js"><link rel="prefetch" href="/easyweb/assets/js/42.0d500142.js"><link rel="prefetch" href="/easyweb/assets/js/43.c549b43a.js"><link rel="prefetch" href="/easyweb/assets/js/44.9bc00fe6.js"><link rel="prefetch" href="/easyweb/assets/js/45.3c08a99b.js"><link rel="prefetch" href="/easyweb/assets/js/46.149fc1cd.js"><link rel="prefetch" href="/easyweb/assets/js/47.518b8b60.js"><link rel="prefetch" href="/easyweb/assets/js/48.bcc36e5b.js"><link rel="prefetch" href="/easyweb/assets/js/49.7830dd41.js"><link rel="prefetch" href="/easyweb/assets/js/50.79246083.js"><link rel="prefetch" href="/easyweb/assets/js/51.001c9af3.js"><link rel="prefetch" href="/easyweb/assets/js/52.cec73b01.js"><link rel="prefetch" href="/easyweb/assets/js/53.03fe8d2f.js"><link rel="prefetch" href="/easyweb/assets/js/54.3deae936.js"><link rel="prefetch" href="/easyweb/assets/js/55.0b33e902.js"><link rel="prefetch" href="/easyweb/assets/js/56.075b99cb.js"><link rel="prefetch" href="/easyweb/assets/js/57.179f19d6.js"><link rel="prefetch" href="/easyweb/assets/js/58.e27c4d52.js"><link rel="prefetch" href="/easyweb/assets/js/6.0c31fde8.js"><link rel="prefetch" href="/easyweb/assets/js/60.63184596.js"><link rel="prefetch" href="/easyweb/assets/js/61.1febab86.js"><link rel="prefetch" href="/easyweb/assets/js/62.aad032fc.js"><link rel="prefetch" href="/easyweb/assets/js/63.7f495f0a.js"><link rel="prefetch" href="/easyweb/assets/js/64.2a66107a.js"><link rel="prefetch" href="/easyweb/assets/js/65.5813f084.js"><link rel="prefetch" href="/easyweb/assets/js/66.3b7b947c.js"><link rel="prefetch" href="/easyweb/assets/js/67.306fa3b7.js"><link rel="prefetch" href="/easyweb/assets/js/68.ae7788c1.js"><link rel="prefetch" href="/easyweb/assets/js/69.179db174.js"><link rel="prefetch" href="/easyweb/assets/js/70.08456861.js"><link rel="prefetch" href="/easyweb/assets/js/71.62316704.js"><link rel="prefetch" href="/easyweb/assets/js/72.5ec56a54.js"><link rel="prefetch" href="/easyweb/assets/js/73.8c1ca0f7.js"><link rel="prefetch" href="/easyweb/assets/js/74.086b2334.js"><link rel="prefetch" href="/easyweb/assets/js/75.0fe90a50.js"><link rel="prefetch" href="/easyweb/assets/js/76.b6c48282.js"><link rel="prefetch" href="/easyweb/assets/js/77.a417940f.js"><link rel="prefetch" href="/easyweb/assets/js/78.078097be.js"><link rel="prefetch" href="/easyweb/assets/js/79.a658ead3.js"><link rel="prefetch" href="/easyweb/assets/js/8.e858cf3a.js"><link rel="prefetch" href="/easyweb/assets/js/80.9c3177b5.js"><link rel="prefetch" href="/easyweb/assets/js/81.a37588fc.js"><link rel="prefetch" href="/easyweb/assets/js/82.c3a17c7b.js"><link rel="prefetch" href="/easyweb/assets/js/83.f13bed93.js"><link rel="prefetch" href="/easyweb/assets/js/84.6718e8bc.js"><link rel="prefetch" href="/easyweb/assets/js/85.aeaaa009.js"><link rel="prefetch" href="/easyweb/assets/js/86.56b3650c.js"><link rel="prefetch" href="/easyweb/assets/js/87.76d2ca9f.js"><link rel="prefetch" href="/easyweb/assets/js/88.5069ac5a.js"><link rel="prefetch" href="/easyweb/assets/js/89.8d283ded.js"><link rel="prefetch" href="/easyweb/assets/js/9.877378c9.js"><link rel="prefetch" href="/easyweb/assets/js/90.0fd0032f.js"><link rel="prefetch" href="/easyweb/assets/js/91.8c537071.js"><link rel="prefetch" href="/easyweb/assets/js/92.c99d9024.js"><link rel="prefetch" href="/easyweb/assets/js/93.9e4fdc63.js"><link rel="prefetch" href="/easyweb/assets/js/94.875e6a45.js"><link rel="prefetch" href="/easyweb/assets/js/95.bbf86df2.js"><link rel="prefetch" href="/easyweb/assets/js/96.43a5f238.js"><link rel="prefetch" href="/easyweb/assets/js/vendors~docsearch.3f80bb7f.js"><link rel="prefetch" href="/easyweb/assets/js/vendors~flowchart.237cf119.js"><link rel="prefetch" href="/easyweb/assets/js/vendors~notification.e09fda73.js">
    <link rel="stylesheet" href="/easyweb/assets/css/0.styles.c5745f4f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/easyweb/" class="home-link router-link-active"><img src="/easyweb/images/logo.png" alt="Easyweb" class="logo"> <span class="site-name can-hide">Easyweb</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/easyweb/zh/guide/" class="nav-link router-link-active">
  文档
</a></div><div class="nav-item"><a href="/easyweb/zh/question/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="http://192.168.3.35:9080" target="_blank" rel="noopener noreferrer" class="nav-link external">
  中台演示
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/easyweb/zh/version/" class="nav-link">
  更新日志
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/easyweb/en/" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/easyweb/zh/guide/frontmatter.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/luke880/vuepress-web" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/easyweb/zh/guide/" class="nav-link router-link-active">
  文档
</a></div><div class="nav-item"><a href="/easyweb/zh/question/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="http://192.168.3.35:9080" target="_blank" rel="noopener noreferrer" class="nav-link external">
  中台演示
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/easyweb/zh/version/" class="nav-link">
  更新日志
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/easyweb/en/" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/easyweb/zh/guide/frontmatter.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/luke880/vuepress-web" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>文档</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/easyweb/zh/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/easyweb/zh/guide/getting-started.html" class="sidebar-link">快速上手</a></li><li><a href="/easyweb/zh/guide/vue.html" class="sidebar-link">前端</a></li><li><a href="/easyweb/zh/guide/java.html" class="sidebar-link">后端</a></li><li><a href="/easyweb/zh/guide/engine.html" class="sidebar-link">工作流接口</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>深入</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/easyweb/zh/guide/markdown-slot.html" class="sidebar-link">Markdown 插槽</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="front-matter"><a href="#front-matter" class="header-anchor">#</a> Front Matter</h1> <p>任何包含 YAML front matter 的 Markdown 文件都将由 <a href="https://github.com/jonschlinkert/gray-matter" target="_blank" rel="noopener noreferrer">gray-matter<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 处理。front matter 必须是 markdown 文件中的第一部分，并且必须采用在三点划线之间书写的有效的 YAML。 这是一个基本的例子：</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token front-matter yaml language-yaml"><span class="token key atrule">title</span><span class="token punctuation">:</span> Blogging with VuePress
<span class="token key atrule">lang</span><span class="token punctuation">:</span> zh<span class="token punctuation">-</span>CN</span>
<span class="token punctuation">---</span></span>

<span class="token title important"><span class="token punctuation">#</span> {{ $frontmatter.title }}</span>

My blog post is written in {{ $frontmatter.lang }}.
</code></pre></div><p>在这些三条虚线之间，你可以设置预定义变量（参见<a href="#%E9%A2%84%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F">下面</a>），甚至可以创建自己的自定义变量。 然后，您可以使用 <code><a href="/easyweb/zh/guide/global-computed.html#frontmatter">$frontmatter</a></code> 在页面的其余部分、以及所有的自定义和主题组件访问这些变量。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>在 VuePress 中，Front matter 是 <strong>可选的</strong>。</p></div> <h2 id="其他格式的-front-matter"><a href="#其他格式的-front-matter" class="header-anchor">#</a> 其他格式的 Front Matter</h2> <p>除了 YAML 之外，VuePress 也支持 JSON 或者 <a href="https://github.com/toml-lang/toml" target="_blank" rel="noopener noreferrer">TOML<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 格式的 front matter。</p> <p>JSON front matter 需要以花括号开头和结尾：</p> <div class="language- extra-class"><pre class="language-text"><code>---
{
  &quot;title&quot;: &quot;Blogging Like a Hacker&quot;,
  &quot;lang&quot;: &quot;en-US&quot;
}
---
</code></pre></div><p>TOML front matter 需要显式地标注为 TOML：</p> <div class="language- extra-class"><pre class="language-text"><code>---toml
title = &quot;Blogging Like a Hacker&quot;
lang = &quot;en-US&quot;
---
</code></pre></div><h2 id="预定义变量"><a href="#预定义变量" class="header-anchor">#</a> 预定义变量</h2> <h3 id="title"><a href="#title" class="header-anchor">#</a> title</h3> <ul><li>类型: <code>string</code></li> <li>默认值: <code>h1_title || siteConfig.title</code></li></ul> <p>当前页面的标题。</p> <h3 id="lang"><a href="#lang" class="header-anchor">#</a> lang</h3> <ul><li>类型: <code>string</code></li> <li>默认值: <code>zh-CN</code></li></ul> <p>当前页面的语言。</p> <h3 id="description"><a href="#description" class="header-anchor">#</a> description</h3> <ul><li>类型: <code>string</code></li> <li>默认值: <code>siteConfig.description</code></li></ul> <p>当前页面的描述。</p> <h3 id="layout"><a href="#layout" class="header-anchor">#</a> layout</h3> <ul><li>类型: <code>string</code></li> <li>默认值: <code>Layout</code></li></ul> <p>设置当前页面的布局组件。</p> <h3 id="permalink"><a href="#permalink" class="header-anchor">#</a> permalink</h3> <ul><li>类型: <code>string</code></li> <li>默认值: <code>siteConfig.permalink</code></li></ul> <p>参考: <a href="/easyweb/zh/guide/permalinks.html">Permalinks</a>.</p> <h3 id="metatitle"><a href="#metatitle" class="header-anchor">#</a> metaTitle</h3> <ul><li>类型: <code>string</code></li> <li>默认值: <code>`${page.title} | ${siteConfig.title}`</code></li></ul> <p>重写默认的 meta title。</p> <h3 id="meta"><a href="#meta" class="header-anchor">#</a> meta</h3> <ul><li>类型: <code>array</code></li> <li>默认值: <code>undefined</code></li></ul> <p>指定额外的要注入的 meta 标签：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">meta</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> description
    <span class="token key atrule">content</span><span class="token punctuation">:</span> hello
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> keywords
    <span class="token key atrule">content</span><span class="token punctuation">:</span> super duper SEO
<span class="token punctuation">---</span>
</code></pre></div><h2 id="默认主题的预定义变量"><a href="#默认主题的预定义变量" class="header-anchor">#</a> 默认主题的预定义变量</h2> <h3 id="navbar"><a href="#navbar" class="header-anchor">#</a> navbar</h3> <ul><li>类型: <code>boolean</code></li> <li>默认值: <code>undefined</code></li></ul> <p>参考: <a href="/easyweb/zh/theme/default-theme-config.html#禁用导航栏">默认主题配置 &gt; 禁用导航栏</a>。</p> <h3 id="sidebar"><a href="#sidebar" class="header-anchor">#</a> sidebar</h3> <ul><li>类型: <code>boolean|'auto'</code></li> <li>默认值: <code>undefined</code></li></ul> <p>参考: <a href="/easyweb/zh/theme/default-theme-config.html#侧边栏">默认主题配置 &gt; 侧边栏</a>。</p> <h3 id="prev"><a href="#prev" class="header-anchor">#</a> prev</h3> <ul><li>类型: <code>boolean|string</code></li> <li>默认值: <code>undefined</code></li></ul> <p>参考: <a href="/easyweb/zh/theme/default-theme-config.html#上-下一篇链接">默认主题配置 &gt; 上 / 下一篇链接</a>。</p> <h3 id="next"><a href="#next" class="header-anchor">#</a> next</h3> <ul><li>类型: <code>boolean|string</code></li> <li>默认值: <code>undefined</code></li></ul> <p>参考: <a href="/easyweb/zh/theme/default-theme-config.html#上-下一篇链接">默认主题配置 &gt; 上 / 下一篇链接</a>。</p> <h3 id="search"><a href="#search" class="header-anchor">#</a> search</h3> <ul><li>类型: <code>boolean</code></li> <li>默认值: <code>undefined</code></li></ul> <p>参考: <a href="/easyweb/zh/theme/default-theme-config.html#内置搜索">默认主题配置 &gt; 内置搜索</a>。</p> <h3 id="tags"><a href="#tags" class="header-anchor">#</a> tags</h3> <ul><li>类型: <code>array</code></li> <li>默认值: <code>undefined</code></li></ul> <p>参考: <a href="/easyweb/zh/theme/default-theme-config.html#内置搜索">默认主题配置 &gt; 内置搜索</a>。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/luke880/vuepress-web/edit/master/packages/docs/docs/zh/guide/frontmatter.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2023/5/17 上午9:56:21</span></div></footer> <!----> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/easyweb/assets/js/app.e8a8a662.js" defer></script><script src="/easyweb/assets/js/5.97841978.js" defer></script><script src="/easyweb/assets/js/59.b4507617.js" defer></script><script src="/easyweb/assets/js/7.d1719ee4.js" defer></script>
  </body>
</html>
