<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>常见问题 | Easyweb</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/easyweb/images/logo.png">
    <link rel="manifest" href="/easyweb/manifest.json">
    <link rel="apple-touch-icon" href="/easyweb/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/easyweb/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="使用中台快速构建web应用程序">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/easyweb/assets/css/0.styles.c5745f4f.css" as="style"><link rel="preload" href="/easyweb/assets/js/app.e8a8a662.js" as="script"><link rel="preload" href="/easyweb/assets/js/5.97841978.js" as="script"><link rel="preload" href="/easyweb/assets/js/18.83c5cf99.js" as="script"><link rel="preload" href="/easyweb/assets/js/7.d1719ee4.js" as="script"><link rel="prefetch" href="/easyweb/assets/js/10.16dddccf.js"><link rel="prefetch" href="/easyweb/assets/js/11.a5f9cd7a.js"><link rel="prefetch" href="/easyweb/assets/js/12.daabd91c.js"><link rel="prefetch" href="/easyweb/assets/js/13.d72817a6.js"><link rel="prefetch" href="/easyweb/assets/js/14.7aa1beea.js"><link rel="prefetch" href="/easyweb/assets/js/15.d870bc42.js"><link rel="prefetch" href="/easyweb/assets/js/16.08c7b444.js"><link rel="prefetch" href="/easyweb/assets/js/17.bfddd348.js"><link rel="prefetch" href="/easyweb/assets/js/19.4aa16060.js"><link rel="prefetch" href="/easyweb/assets/js/20.d1496872.js"><link rel="prefetch" href="/easyweb/assets/js/21.a9d27e5b.js"><link rel="prefetch" href="/easyweb/assets/js/22.1af6cb2e.js"><link rel="prefetch" href="/easyweb/assets/js/23.d75348d3.js"><link rel="prefetch" href="/easyweb/assets/js/24.8179016d.js"><link rel="prefetch" href="/easyweb/assets/js/25.553559f2.js"><link rel="prefetch" href="/easyweb/assets/js/26.84a7bb48.js"><link rel="prefetch" href="/easyweb/assets/js/27.25e512d0.js"><link rel="prefetch" href="/easyweb/assets/js/28.1a9791a5.js"><link rel="prefetch" href="/easyweb/assets/js/29.4bb9f4cd.js"><link rel="prefetch" href="/easyweb/assets/js/30.9e36a1e3.js"><link rel="prefetch" href="/easyweb/assets/js/31.ffd27714.js"><link rel="prefetch" href="/easyweb/assets/js/32.d7fb8548.js"><link rel="prefetch" href="/easyweb/assets/js/33.5f531c85.js"><link rel="prefetch" href="/easyweb/assets/js/34.c356e5fe.js"><link rel="prefetch" href="/easyweb/assets/js/35.b15f3a84.js"><link rel="prefetch" href="/easyweb/assets/js/36.036f25b0.js"><link rel="prefetch" href="/easyweb/assets/js/37.3bcc82e6.js"><link rel="prefetch" href="/easyweb/assets/js/38.20b0d50a.js"><link rel="prefetch" href="/easyweb/assets/js/39.90e665d0.js"><link rel="prefetch" href="/easyweb/assets/js/40.157afbb2.js"><link rel="prefetch" href="/easyweb/assets/js/41.9968cd29.js"><link rel="prefetch" href="/easyweb/assets/js/42.0d500142.js"><link rel="prefetch" href="/easyweb/assets/js/43.c549b43a.js"><link rel="prefetch" href="/easyweb/assets/js/44.9bc00fe6.js"><link rel="prefetch" href="/easyweb/assets/js/45.3c08a99b.js"><link rel="prefetch" href="/easyweb/assets/js/46.149fc1cd.js"><link rel="prefetch" href="/easyweb/assets/js/47.518b8b60.js"><link rel="prefetch" href="/easyweb/assets/js/48.bcc36e5b.js"><link rel="prefetch" href="/easyweb/assets/js/49.7830dd41.js"><link rel="prefetch" href="/easyweb/assets/js/50.79246083.js"><link rel="prefetch" href="/easyweb/assets/js/51.001c9af3.js"><link rel="prefetch" href="/easyweb/assets/js/52.cec73b01.js"><link rel="prefetch" href="/easyweb/assets/js/53.03fe8d2f.js"><link rel="prefetch" href="/easyweb/assets/js/54.3deae936.js"><link rel="prefetch" href="/easyweb/assets/js/55.0b33e902.js"><link rel="prefetch" href="/easyweb/assets/js/56.075b99cb.js"><link rel="prefetch" href="/easyweb/assets/js/57.179f19d6.js"><link rel="prefetch" href="/easyweb/assets/js/58.e27c4d52.js"><link rel="prefetch" href="/easyweb/assets/js/59.b4507617.js"><link rel="prefetch" href="/easyweb/assets/js/6.0c31fde8.js"><link rel="prefetch" href="/easyweb/assets/js/60.63184596.js"><link rel="prefetch" href="/easyweb/assets/js/61.1febab86.js"><link rel="prefetch" href="/easyweb/assets/js/62.aad032fc.js"><link rel="prefetch" href="/easyweb/assets/js/63.7f495f0a.js"><link rel="prefetch" href="/easyweb/assets/js/64.2a66107a.js"><link rel="prefetch" href="/easyweb/assets/js/65.5813f084.js"><link rel="prefetch" href="/easyweb/assets/js/66.3b7b947c.js"><link rel="prefetch" href="/easyweb/assets/js/67.306fa3b7.js"><link rel="prefetch" href="/easyweb/assets/js/68.ae7788c1.js"><link rel="prefetch" href="/easyweb/assets/js/69.179db174.js"><link rel="prefetch" href="/easyweb/assets/js/70.08456861.js"><link rel="prefetch" href="/easyweb/assets/js/71.62316704.js"><link rel="prefetch" href="/easyweb/assets/js/72.5ec56a54.js"><link rel="prefetch" href="/easyweb/assets/js/73.8c1ca0f7.js"><link rel="prefetch" href="/easyweb/assets/js/74.086b2334.js"><link rel="prefetch" href="/easyweb/assets/js/75.0fe90a50.js"><link rel="prefetch" href="/easyweb/assets/js/76.b6c48282.js"><link rel="prefetch" href="/easyweb/assets/js/77.a417940f.js"><link rel="prefetch" href="/easyweb/assets/js/78.078097be.js"><link rel="prefetch" href="/easyweb/assets/js/79.a658ead3.js"><link rel="prefetch" href="/easyweb/assets/js/8.e858cf3a.js"><link rel="prefetch" href="/easyweb/assets/js/80.9c3177b5.js"><link rel="prefetch" href="/easyweb/assets/js/81.a37588fc.js"><link rel="prefetch" href="/easyweb/assets/js/82.c3a17c7b.js"><link rel="prefetch" href="/easyweb/assets/js/83.f13bed93.js"><link rel="prefetch" href="/easyweb/assets/js/84.6718e8bc.js"><link rel="prefetch" href="/easyweb/assets/js/85.aeaaa009.js"><link rel="prefetch" href="/easyweb/assets/js/86.56b3650c.js"><link rel="prefetch" href="/easyweb/assets/js/87.76d2ca9f.js"><link rel="prefetch" href="/easyweb/assets/js/88.5069ac5a.js"><link rel="prefetch" href="/easyweb/assets/js/89.8d283ded.js"><link rel="prefetch" href="/easyweb/assets/js/9.877378c9.js"><link rel="prefetch" href="/easyweb/assets/js/90.0fd0032f.js"><link rel="prefetch" href="/easyweb/assets/js/91.8c537071.js"><link rel="prefetch" href="/easyweb/assets/js/92.c99d9024.js"><link rel="prefetch" href="/easyweb/assets/js/93.9e4fdc63.js"><link rel="prefetch" href="/easyweb/assets/js/94.875e6a45.js"><link rel="prefetch" href="/easyweb/assets/js/95.bbf86df2.js"><link rel="prefetch" href="/easyweb/assets/js/96.43a5f238.js"><link rel="prefetch" href="/easyweb/assets/js/vendors~docsearch.3f80bb7f.js"><link rel="prefetch" href="/easyweb/assets/js/vendors~flowchart.237cf119.js"><link rel="prefetch" href="/easyweb/assets/js/vendors~notification.e09fda73.js">
    <link rel="stylesheet" href="/easyweb/assets/css/0.styles.c5745f4f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/easyweb/" class="home-link router-link-active"><img src="/easyweb/images/logo.png" alt="Easyweb" class="logo"> <span class="site-name can-hide">Easyweb</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/easyweb/zh/guide/" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="/easyweb/zh/question/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  常见问题
</a></div><div class="nav-item"><a href="http://192.168.3.35:9080" target="_blank" rel="noopener noreferrer" class="nav-link external">
  中台演示
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/easyweb/zh/version/" class="nav-link">
  更新日志
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/easyweb/en/" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/easyweb/zh/question/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/luke880/vuepress-web" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/easyweb/zh/guide/" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="/easyweb/zh/question/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  常见问题
</a></div><div class="nav-item"><a href="http://192.168.3.35:9080" target="_blank" rel="noopener noreferrer" class="nav-link external">
  中台演示
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/easyweb/zh/version/" class="nav-link">
  更新日志
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/easyweb/en/" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/easyweb/zh/question/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/luke880/vuepress-web" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>框架问题</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/easyweb/zh/question/" aria-current="page" class="active sidebar-link">常见问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/easyweb/zh/question/#一、only-regular-white-space-r-n-t-is-allowed-between-tokens" class="sidebar-link">一、only regular white space (\r, \n, \t) is allowed between tokens</a></li><li class="sidebar-sub-header"><a href="/easyweb/zh/question/#二、windows下requestbody里中文格式json解析报错" class="sidebar-link">二、Windows下RequestBody里中文格式JSON解析报错</a></li><li class="sidebar-sub-header"><a href="/easyweb/zh/question/#三、springcloud-feign调用时间相差8小时" class="sidebar-link">三、springcloud feign调用时间相差8小时</a></li><li class="sidebar-sub-header"><a href="/easyweb/zh/question/#四、数据库字段位数不够补足位数" class="sidebar-link">四、数据库字段位数不够补足位数</a></li><li class="sidebar-sub-header"><a href="/easyweb/zh/question/#五、windows端口被占用" class="sidebar-link">五、Windows端口被占用</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工作流问题</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/easyweb/zh/question/bpm.html" class="sidebar-link">model引擎配置问题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="常见问题"><a href="#常见问题" class="header-anchor">#</a> 常见问题</h1> <h2 id="一、only-regular-white-space-r-n-t-is-allowed-between-tokens"><a href="#一、only-regular-white-space-r-n-t-is-allowed-between-tokens" class="header-anchor">#</a> 一、only regular white space (\r, \n, \t) is allowed between tokens</h2> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Caused</span> by<span class="token operator">:</span> <span class="token class-name"><span class="token namespace">com<span class="token punctuation">.</span>fasterxml<span class="token punctuation">.</span>jackson<span class="token punctuation">.</span>core<span class="token punctuation">.</span></span>JsonParseException</span><span class="token operator">:</span> <span class="token class-name">Illegal</span> character <span class="token punctuation">(</span><span class="token punctuation">(</span>CTRL<span class="token operator">-</span>CHAR<span class="token punctuation">,</span> code <span class="token number">31</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">:</span> only regular white space <span class="token punctuation">(</span>\r<span class="token punctuation">,</span> \n<span class="token punctuation">,</span> \t<span class="token punctuation">)</span> is allowed between tokens
 at <span class="token punctuation">[</span><span class="token class-name">Source</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token class-name">PushbackInputStream</span><span class="token punctuation">)</span><span class="token punctuation">;</span> line<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> column<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">]</span>

</code></pre></div><p><img src="https://img-blog.csdnimg.cn/a5d8f6e504dd4a3695325d68fd67b381.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5qKm5pi85YidUHVycGxlU2hlbGw=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="">
该异常是由于Spring Cloud Feign 请求其他微服务时json数据被压缩导致的，可以调整feign配置如下</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">feign</span><span class="token punctuation">:</span>
  <span class="token key atrule">compression</span><span class="token punctuation">:</span>
    <span class="token key atrule">request</span><span class="token punctuation">:</span>
      <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
    <span class="token key atrule">response</span><span class="token punctuation">:</span>
      <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
</code></pre></div><h2 id="二、windows下requestbody里中文格式json解析报错"><a href="#二、windows下requestbody里中文格式json解析报错" class="header-anchor">#</a> 二、Windows下RequestBody里中文格式JSON解析报错</h2> <p>springboot内置tomcat启动服务出现异常提示中文乱码，保存数据json解析异常等问题，折腾了半天，原来用cmd窗口直接启动跟放bat里执行效果是不一样的：</p> <h3 id="走过的弯路"><a href="#走过的弯路" class="header-anchor">#</a> 走过的弯路</h3> <ul><li>1、配置1无效</li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token comment"># Tomcat</span>
<span class="token key atrule">server</span><span class="token punctuation">:</span>
  <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">8089</span>
  <span class="token key atrule">tomcat</span><span class="token punctuation">:</span>
    <span class="token key atrule">uri-encoding</span><span class="token punctuation">:</span> UTF<span class="token punctuation">-</span><span class="token number">8</span> 
</code></pre></div><ul><li>2、配置2无效</li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">spring</span><span class="token punctuation">:</span>
  <span class="token key atrule">http</span><span class="token punctuation">:</span>
    <span class="token key atrule">encoding</span><span class="token punctuation">:</span>
      <span class="token key atrule">force</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
      <span class="token key atrule">charset</span><span class="token punctuation">:</span> UTF<span class="token punctuation">-</span><span class="token number">8</span>
      <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre></div><ul><li>3、java代码调整produces = {&quot;application/json; charset=utf-8&quot;})  无效
发现java代码里没有写produces = {&quot;application/json; charset=utf-8&quot;})</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@PostMapping</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;/add&quot;</span><span class="token punctuation">,</span> produces <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">&quot;application/json; charset=utf-8&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>4、直接cmd执行 java -jar命令无效</li></ul> <h3 id="异常提示中文乱码"><a href="#异常提示中文乱码" class="header-anchor">#</a> 异常提示中文乱码</h3> <p><img src="/easyweb/assets/img/yc.f1471335.png" alt="异常提示中文乱码"></p> <h3 id="提交数据json解析异常"><a href="#提交数据json解析异常" class="header-anchor">#</a> 提交数据json解析异常</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token number">400</span> BAD_REQUEST <span class="token string">&quot;Failed to read HTTP message&quot;</span><span class="token punctuation">;</span> nested exception is <span class="token class-name"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>core<span class="token punctuation">.</span>codec<span class="token punctuation">.</span></span>DecodingException</span><span class="token operator">:</span> JSON decoding error<span class="token operator">:</span> <span class="token class-name">Invalid</span> UTF<span class="token operator">-</span><span class="token number">8</span> start <span class="token keyword">byte</span> <span class="token number">0xb6</span><span class="token punctuation">;</span> nested exception is <span class="token class-name"><span class="token namespace">com<span class="token punctuation">.</span>fasterxml<span class="token punctuation">.</span>jackson<span class="token punctuation">.</span>databind<span class="token punctuation">.</span></span>JsonMappingException</span><span class="token operator">:</span> <span class="token class-name">Invalid</span> UTF<span class="token operator">-</span><span class="token number">8</span> start <span class="token keyword">byte</span> <span class="token number">0xb6</span> at <span class="token punctuation">[</span><span class="token class-name">Source</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token class-name"><span class="token namespace">io<span class="token punctuation">.</span>netty<span class="token punctuation">.</span>buffer<span class="token punctuation">.</span></span>ByteBufInputStream</span><span class="token punctuation">)</span><span class="token punctuation">;</span> line<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> column<span class="token operator">:</span> <span class="token number">54</span><span class="token punctuation">]</span> <span class="token punctuation">(</span>through reference chain<span class="token operator">:</span> <span class="token class-name"><span class="token namespace">com<span class="token punctuation">.</span>evn<span class="token punctuation">.</span>gateway<span class="token punctuation">.</span>entity<span class="token punctuation">.</span></span>GatewayRoute</span><span class="token punctuation">[</span><span class="token string">&quot;serviceName&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><p><img src="https://img-blog.csdnimg.cn/c072c526452c42fab7975d4aa8b19238.png" alt=""></p> <ul><li>解决方式   用bat执行，运行正常
<ul><li>1、通过bat启动程序</li> <li>2、启动命令添加“-Dfile.encoding=UTF-8”<br>
启动命令（java -Dfile.encoding=UTF-8 -jar  -Xms128m -Xmx256m XXX.jar）
docker启动（docker run -e JAVA_OPTS='-server -Xms128m -Xmx128m -Dfile.encoding=UTF-8' -d --name name -p port:portimage:1.0）
在双击执行bat启动生效 ，提示正常了，提交数据也能成功。
<img src="https://img-blog.csdnimg.cn/e084d3f068e34a98bcc17a336af8bc6e.png" alt="提示显示中文内容"></li></ul></li></ul> <h2 id="三、springcloud-feign调用时间相差8小时"><a href="#三、springcloud-feign调用时间相差8小时" class="header-anchor">#</a> 三、springcloud feign调用时间相差8小时</h2> <p>服务A调用服务B传包含date类型的对象，B服务接收到date比A服务晚8小时，试过FeignDateFormatRegister 日期格式化方式，也试过如下参数设置都不生效</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">spring</span><span class="token punctuation">:</span>
  <span class="token key atrule">jackson</span><span class="token punctuation">:</span>
    <span class="token key atrule">date-format</span><span class="token punctuation">:</span> yyyy<span class="token punctuation">-</span>MM<span class="token punctuation">-</span>dd HH<span class="token punctuation">:</span>mm<span class="token punctuation">:</span>ss
    <span class="token key atrule">time-zone</span><span class="token punctuation">:</span> GMT+8
</code></pre></div><p>最后在实体类字段定义@JsonFormat添加时区timezone = &quot;GMT+8&quot;属性解决
@JsonFormat(pattern = &quot;yyyy-MM-dd HH:mm:ss&quot;, timezone = &quot;GMT+8&quot;)</p> <h2 id="四、数据库字段位数不够补足位数"><a href="#四、数据库字段位数不够补足位数" class="header-anchor">#</a> 四、数据库字段位数不够补足位数</h2> <h3 id="oracle、达梦处理方式"><a href="#oracle、达梦处理方式" class="header-anchor">#</a> oracle、达梦处理方式</h3> <h4 id="左侧补0"><a href="#左侧补0" class="header-anchor">#</a> 左侧补0</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">update</span> sys_region <span class="token keyword">set</span> parent_region_id<span class="token operator">=</span>lpad<span class="token punctuation">(</span>parent_region_id<span class="token punctuation">,</span><span class="token number">12</span><span class="token punctuation">,</span><span class="token string">'0'</span><span class="token punctuation">)</span> <span class="token keyword">where</span> parent_region_id<span class="token operator">!=</span><span class="token string">'-1'</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="右侧补0"><a href="#右侧补0" class="header-anchor">#</a> 右侧补0</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">update</span> sys_region <span class="token keyword">set</span> parent_region_id<span class="token operator">=</span>rpad<span class="token punctuation">(</span>parent_region_id<span class="token punctuation">,</span><span class="token number">12</span><span class="token punctuation">,</span><span class="token string">'0'</span><span class="token punctuation">)</span> <span class="token keyword">where</span> parent_region_id<span class="token operator">!=</span><span class="token string">'-1'</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="五、windows端口被占用"><a href="#五、windows端口被占用" class="header-anchor">#</a> 五、Windows端口被占用</h2> <p>1、使用快捷键Windows+R，打开运行，输入cmd，打开Windows 命令窗口</p> <p>2.、然后执行命令 netstat -nao | findstr 端口号  查询占用此端口的程序pid</p> <p>3、执行命令 tasklist | findstr 29292（此处29292根据第二步骤所查询到的pid 输入，不同情况pid不同，大家要根据第二步骤输入对应pid）</p> <p>4、执行taskkill /f /t /im 进程名/pid   (如果用pid的话可以省略第三步就可以顺利关闭占用端口的程序)</p> <h1 id="工作流问题"><a href="#工作流问题" class="header-anchor">#</a> 工作流问题</h1> <p>🎉 💯</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>this is a tip</p></div> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>this is a tip</p></div> <div class="custom-block danger"><p class="custom-block-title">警告</p> <p>this is a tip</p></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello world'</span><span class="token punctuation">)</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/luke880/vuepress-web/edit/master/packages/docs/docs/zh/question/README.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2023/5/17 上午9:56:21</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/easyweb/zh/question/bpm.html">
        model引擎配置问题
      </a>
      →
    </span></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/easyweb/assets/js/app.e8a8a662.js" defer></script><script src="/easyweb/assets/js/5.97841978.js" defer></script><script src="/easyweb/assets/js/18.83c5cf99.js" defer></script><script src="/easyweb/assets/js/7.d1719ee4.js" defer></script>
  </body>
</html>
